# MacOS Environment Setup
MACOSX_ARCHITECURES = -arch i386 -arch x86_64
MACOSX_SYS_ROOT = -isysroot  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
MACOSX_MIN_VERSION = -mmacosx-version-min=10.6
MACOSX_COMPILER_SETTINGS = -I/usr/local/include
MACOSX_LINKER_SETTINGS = -L/usr/local/lib
MACOSX_CC = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc
MACOSX_CXX = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++
MACOSX_PREFIX = /usr/local

# Build Configuration
BINIO_ENABLE_STRING = 1
BINIO_ENABLE_IOSTREAM = 0
BINIO_ISO_STDLIB = 0
BINIO_WITH_MATH = 1

CC = $(MACOSX_CC)
CXX = $(MACOSX_CXX)
CFLAGS = -Dstricmp=strcasecmp -Isrc -O2 $(MACOSX_ARCHITECURES) $(MACOSX_COMPILER_SETTINGS) $(MACOSX_SYS_ROOT) $(MACOSX_MIN_VERSION)
CXXFLAGS = $(CFLAGS)

LIBBINIO_OBJECTS = src/binfile.o src/binio.o src/binstr.o src/binwrap.o

libbinio.a: src/binio.h $(LIBBINIO_OBJECTS)
	-ar rs libbinio.a $(LIBBINIO_OBJECTS)

src/binio.h: src/binio.h.in
	cp src/binio.h.in src/binio.h
	sed -i '' "s|@ENABLE_STRING@|$(BINIO_ENABLE_STRING)|" src/binio.h
	sed -i '' "s|@ENABLE_IOSTREAM@|$(BINIO_ENABLE_IOSTREAM)|" src/binio.h
	sed -i '' "s|@ISO_STDLIB@|$(BINIO_ISO_STDLIB)|" src/binio.h
	sed -i '' "s|@WITH_MATH@|$(BINIO_WITH_MATH)|" src/binio.h
	sed -i '' "s|@TYPE_INT@|long|" src/binio.h
	sed -i '' "s|@TYPE_FLOAT@|double|" src/binio.h

clean:
	rm -rf $(LIBBINIO_OBJECTS) src/binio.h

install: libbinio.a
	cp libbinio.a $(MACOSX_PREFIX)/lib
	mkdir -p $(MACOSX_PREFIX)/include/binio
	cp src/binfile.h $(MACOSX_PREFIX)/include/binio
	cp src/binio.h $(MACOSX_PREFIX)/include/binio
	cp src/binstr.h $(MACOSX_PREFIX)/include/binio
	cp src/binwrap.h $(MACOSX_PREFIX)/include/binio
